### ISSUE TITLE
Crash after loading then closing single image

### ISSUE THREAD

**Issue by DolicaAkelloEgwel** [mantidproject/mantidimaging#875]
### Summary

Loading then closing a single image leads to a a segfault when you attempt to load more images.

### Steps To Reproduce

1. Load a single image into Mantid Imaging (make sure that the dark/light images aren't also loaded)
2. Close the image
3. Click on "Load dataset"

### Expected Behaviour

No segmentation fault.

### Current Behaviour

The program segfaults when you try to open a new file.

### Context

Ubuntu 20.04.2 LTS x86_64

### Failure Logs

```
[1]    39078 segmentation fault (core dumped)  python -m mantidimaging
```

**Comment by samtygier-stfc** [comment]
Seen something under similar circumstances. Pretty sure its the same issue as #805 something to do with the QGraphicsWidget destructor.

backtrack:

```
#0  _PyFunction_Vectorcall (func=0x7fff41b04af0, stack=0x7fff41ab38c8, nargsf=1, kwnames=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:395
#1  0x00005555556666be in PyVectorcall_Call (kwargs=<optimised out>, tuple=<optimised out>, callable=0x7fff41b04af0) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:199
#2  PyObject_Call (callable=0x7fff41b04af0, args=<optimised out>, kwargs=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:227
#3  0x00007fff6f90c6e0 in PyQtSlot::call(_object*, _object*) const () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#4  0x00007fff6f90cbb8 in PyQtSlot::invoke(void**, _object*, void*, bool) const () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#5  0x00007fff6f90ce40 in PyQtSlotProxy::unislot(void**) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#6  0x00007fff6f90d8c7 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#7  0x00007fff729c2ee7 in void doActivate<false>(QObject*, int, void**) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#8  0x00007fff729bc45f in QObject::destroyed(QObject*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#9  0x00007fff729c0fd2 in QObject::~QObject() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#10 0x00007fff73ca05dd in QGraphicsWidget::~QGraphicsWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#11 0x00007fff7425da19 in sipQGraphicsWidget::~sipQGraphicsWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#12 0x00007fff73c57406 in QGraphicsItem::~QGraphicsItem() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#13 0x00007fff73c57583 in QGraphicsObject::~QGraphicsObject() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#14 0x00007fff73ca05dd in QGraphicsWidget::~QGraphicsWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#15 0x00007fff7425da19 in sipQGraphicsWidget::~sipQGraphicsWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#16 0x00007fff73c6afce in QGraphicsScene::clear() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#17 0x00007fff73c6c304 in QGraphicsScene::~QGraphicsScene() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#18 0x00007fff74258149 in sipQGraphicsScene::~sipQGraphicsScene() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#19 0x00007fff729b6713 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#20 0x00007fff739b4157 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#21 0x00007fff73c93da4 in QGraphicsView::~QGraphicsView() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#22 0x00007fff7424ff89 in sipQGraphicsView::~sipQGraphicsView() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#23 0x00007fff729b6713 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#24 0x00007fff739b4157 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#25 0x00007fff7421dde9 in sipQSplitter::~sipQSplitter() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#26 0x00007fff729b6713 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#27 0x00007fff739b4157 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#28 0x00007fff742a81d9 in sipQWidget::~sipQWidget() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#29 0x00007fff729b9d1d in QObject::event(QEvent*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#30 0x00007fff739b8943 in QWidget::event(QEvent*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#31 0x00007fff7430cdf3 in sipQWidget::event(QEvent*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#32 0x00007fff7397a13c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#33 0x00007fff73980d10 in QApplication::notify(QObject*, QEvent*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#34 0x00007fff7443cd5e in sipQApplication::notify(QObject*, QEvent*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#35 0x00007fff7298a8f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#36 0x00007fff7298d962 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#37 0x00007fff729e6a83 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#38 0x00007fff70159f9d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007fff7015a220 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007fff7015a2c3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007fff729e611c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#42 0x00007fff7298930a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#43 0x00007fff729922b3 in QCoreApplication::exec() () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#44 0x00007fff74299f4b in meth_QApplication_exec_ () from /home/sam/miniconda3/envs/midev-py38/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#45 0x0000555555674569 in cfunction_call_varargs (kwargs=<optimised out>, args=<optimised out>, func=0x7fff49e6b720) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/errors.c:219
#46 PyCFunction_Call (func=0x7fff49e6b720, args=<optimised out>, kwargs=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:772
#47 0x0000555555677ade in _PyObject_MakeTpCall (callable=0x7fff49e6b720, args=<optimised out>, nargs=<optimised out>, keywords=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/errors.c:219
#48 0x000055555571a9fa in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimised out>, args=0x7ffff74cc1e0, callable=0x7fff49e6b720) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Include/cpython/abstract.h:125
#49 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimised out>, args=0x7ffff74cc1e0, callable=0x7fff49e6b720) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Include/cpython/abstract.h:115
#50 call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>, tstate=0x555555918d60) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4963
#51 _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:3469
#52 0x00005555556fe053 in PyEval_EvalFrameEx (throwflag=0, f=0x7ffff74cc040) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
#53 _PyEval_EvalCodeWithName (_co=<optimised out>, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, kwnames=<optimised out>, kwargs=<optimised out>, kwcount=<optimised out>, kwstep=<optimised out>, defs=<optimised out>, defcount=<optimised out>, 
    kwdefs=<optimised out>, closure=<optimised out>, name=<optimised out>, qualname=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
#54 0x00005555556ff428 in _PyFunction_Vectorcall (func=<optimised out>, stack=0x55555598f250, nargsf=<optimised out>, kwnames=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:435
#55 0x000055555571a353 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimised out>, args=0x55555598f250, callable=0x7fff9f5790d0) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Include/cpython/abstract.h:115
#56 call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>, tstate=0x555555918d60) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4963
#57 _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:3469
#58 0x00005555556ff256 in PyEval_EvalFrameEx (throwflag=0, f=0x55555598f0c0) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:738
#59 function_code_fastcall (globals=<optimised out>, nargs=<optimised out>, args=<optimised out>, co=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:283
#60 _PyFunction_Vectorcall (func=<optimised out>, stack=<optimised out>, nargsf=<optimised out>, kwnames=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:410
#61 0x000055555571a353 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimised out>, args=0x7ffff763c378, callable=0x7fff49e8d040) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Include/cpython/abstract.h:115
#62 call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>, tstate=0x555555918d60) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4963
#63 _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:3469
#64 0x00005555556fe053 in PyEval_EvalFrameEx (throwflag=0, f=0x7ffff763c200) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
#65 _PyEval_EvalCodeWithName (_co=<optimised out>, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, kwnames=<optimised out>, kwargs=<optimised out>, kwcount=<optimised out>, kwstep=<optimised out>, defs=<optimised out>, defcount=<optimised out>, 
    kwdefs=<optimised out>, closure=<optimised out>, name=<optimised out>, qualname=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
--Type <RET> for more, q to quit, c to continue without paging--
#66 0x00005555556ff0a9 in PyEval_EvalCodeEx (_co=<optimised out>, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, kws=<optimised out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4327
#67 0x00005555557a013b in PyEval_EvalCode (co=<optimised out>, globals=<optimised out>, locals=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:718
#68 0x00005555557c4b1e in builtin_exec_impl (module=<optimised out>, locals=0x7ffff762e040, globals=0x7ffff762e040, source=0x7ffff74da870) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/bltinmodule.c:1033
#69 builtin_exec (module=<optimised out>, args=<optimised out>, nargs=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/clinic/bltinmodule.c.h:396
#70 0x00005555556693eb in cfunction_vectorcall_FASTCALL (func=0x7ffff764b590, args=<optimised out>, nargsf=<optimised out>, kwnames=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/methodobject.c:422
#71 0x0000555555715fdf in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimised out>, args=0x55555595b810, callable=0x7ffff764b590) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Include/cpython/abstract.h:115
#72 call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>, tstate=0x555555918d60) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4963
#73 _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:3500
#74 0x00005555556fe053 in PyEval_EvalFrameEx (throwflag=0, f=0x55555595b650) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
#75 _PyEval_EvalCodeWithName (_co=<optimised out>, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, kwnames=<optimised out>, kwargs=<optimised out>, kwcount=<optimised out>, kwstep=<optimised out>, defs=<optimised out>, defcount=<optimised out>, 
    kwdefs=<optimised out>, closure=<optimised out>, name=<optimised out>, qualname=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
#76 0x00005555556ff428 in _PyFunction_Vectorcall (func=<optimised out>, stack=0x555555950638, nargsf=<optimised out>, kwnames=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:435
#77 0x0000555555715fdf in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimised out>, args=0x555555950638, callable=0x7ffff74c1040) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Include/cpython/abstract.h:115
#78 call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>, tstate=0x555555918d60) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4963
#79 _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:3500
#80 0x00005555556fe053 in PyEval_EvalFrameEx (throwflag=0, f=0x555555950490) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
#81 _PyEval_EvalCodeWithName (_co=<optimised out>, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, kwnames=<optimised out>, kwargs=<optimised out>, kwcount=<optimised out>, kwstep=<optimised out>, defs=<optimised out>, defcount=<optimised out>, 
    kwdefs=<optimised out>, closure=<optimised out>, name=<optimised out>, qualname=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ceval.c:4298
#82 0x00005555556ff428 in _PyFunction_Vectorcall (func=<optimised out>, stack=0x7ffff74d9418, nargsf=<optimised out>, kwnames=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:435
#83 0x00005555556666be in PyVectorcall_Call (kwargs=<optimised out>, tuple=<optimised out>, callable=0x7ffff74580d0) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:199
#84 PyObject_Call (callable=0x7ffff74580d0, args=<optimised out>, kwargs=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Objects/call.c:227
#85 0x00005555557c0af1 in pymain_run_module (modname=<optimised out>, set_argv0=1) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Modules/main.c:308
#86 0x00005555557c558e in pymain_run_python (exitcode=0x7fffffffdae0) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Modules/main.c:223
#87 Py_RunMain () at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Modules/main.c:691
#88 0x00005555557c5889 in Py_BytesMain (argc=<optimised out>, argv=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Modules/main.c:1123
#89 0x00007ffff7c590b3 in __libc_start_main (main=0x555555639410 <main>, argc=3, argv=0x7fffffffdce8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdcd8) at ../csu/libc-start.c:308
#90 0x000055555572f589 in _start () at /home/conda/feedstock_root/build_artifacts/python-split_1608956461873/work/Python/ast.c:937
```

**Comment by samtygier-stfc** [comment]
Here is a stand alone script that causes the same segfault

```python

#!/usr/bin/env python3

from PyQt5.QtCore import QTimer, QObject, Qt
from PyQt5.QtWidgets import QApplication, QWidget, QDockWidget, QMainWindow
import pyqtgraph as pg
import gc
gc.set_debug(gc.DEBUG_STATS)
gc.disable()

def do_gc():
	print("do_gc")
	#for o in gc.get_objects():
	#	if isinstance(o, QObject):
	#		print(" ", type(o), o)
	#gc.set_debug(gc.DEBUG_COLLECTABLE)
	gc.collect()

do_gc()

app = QApplication([])

class MyImgWid(QWidget):
	def __init__(self, dock):
		super().__init__()
		
		self.dock = dock
		
		self.image_view = pg.ImageView(self)

class MyWin(QMainWindow):
	def __init__(self):
		super().__init__()
		self.docks = []

	def add_dock(self):
		dw = QDockWidget("", self)
		self.setCentralWidget(dw)
		self.addDockWidget(Qt.TopDockWidgetArea, dw)

		imv = MyImgWid(dw)
		dw.setWidget(imv)

		self.docks.append(dw)


	def remove_dock(self):
		dw = self.docks.pop(0)

		self.removeDockWidget(dw)
		dw.deleteLater()


window = MyWin()
window.add_dock()
window.remove_dock()

do_gc()
```

**Comment by samtygier-stfc** [comment]
I can still hit this :-( . Not found simple steps to do it, but if I do a fill reconstruction with the tilt1 data I get there. Stack trace is the same.

This is on current master, 8f0570d1d6941a7aea7e1f689a67a66c3417bc1a (i.e. with deleteLater calls and WA_DeleteOnClose attributes removed). Can still hit it with pyqtgraph master (0.11.1.dev0).
